<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L0G-Qx-ktQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="aSF-Rp-eNL">
            <objects>
                <viewController id="L0G-Qx-ktQ" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPo-ca-arq"/>
                        <viewControllerLayoutGuide type="bottom" id="SXW-K0-Coc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fh4-9p-yKF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present SecondViewController using FancyPresentationController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-vB-P3c">
                                <rect key="frame" x="16" y="60" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZZ-Yg-uU7">
                                <rect key="frame" x="274" y="89" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZUz-Ud-crB" kind="presentation" id="jWm-k5-gPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000003579999999" green="0.6784313917" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Fwp-vB-P3c" firstAttribute="leading" secondItem="fh4-9p-yKF" secondAttribute="leadingMargin" id="IKX-rt-ySc"/>
                            <constraint firstItem="Fwp-vB-P3c" firstAttribute="top" secondItem="EPo-ca-arq" secondAttribute="bottom" constant="40" id="Prx-10-587"/>
                            <constraint firstItem="AZZ-Yg-uU7" firstAttribute="top" secondItem="Fwp-vB-P3c" secondAttribute="bottom" constant="8" id="YPQ-Ul-3Gz"/>
                            <constraint firstItem="Fwp-vB-P3c" firstAttribute="trailing" secondItem="fh4-9p-yKF" secondAttribute="trailingMargin" id="rhT-gO-Egh"/>
                            <constraint firstItem="AZZ-Yg-uU7" firstAttribute="centerX" secondItem="Fwp-vB-P3c" secondAttribute="centerX" constant="0.5" id="trd-Rk-eSf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0US-Od-xJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="679"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fR0-zu-I9s">
            <objects>
                <viewController id="ZUz-Ud-crB" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1G-qb-gez"/>
                        <viewControllerLayoutGuide type="bottom" id="rYc-B1-aPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deK-Ik-f3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frO-bO-kPy">
                                <rect key="frame" x="274" y="72" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7M3-iB-4Zh" kind="presentation" identifier="broken" id="e7B-yo-8nZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present ThirdViewController using default modal transition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9x-eO-dde">
                                <rect key="frame" x="16" y="44" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-vg-fcz">
                                <rect key="frame" x="274" y="170" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7M3-iB-4Zh" kind="presentation" identifier="hack" modalPresentationStyle="overFullScreen" id="UIn-dz-2g7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present ThirdViewController using mode overFullscreen. (bit of a hack but gives desired result)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH3-fw-Gzk">
                                <rect key="frame" x="16" y="121" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foc-qH-NHZ">
                                <rect key="frame" x="178" y="552" width="244" height="28"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Unwind to FirstViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zj5-au-kjh" kind="unwind" unwindAction="unwindToFirstViewController:" id="O5M-DU-2HA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.51764705879999995" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p9x-eO-dde" firstAttribute="top" secondItem="f1G-qb-gez" secondAttribute="bottom" constant="24" id="1ve-vI-vF5"/>
                            <constraint firstItem="frO-bO-kPy" firstAttribute="centerX" secondItem="p9x-eO-dde" secondAttribute="centerX" constant="0.5" id="5cL-vD-G7e"/>
                            <constraint firstItem="Wac-vg-fcz" firstAttribute="top" secondItem="lH3-fw-Gzk" secondAttribute="bottom" constant="8" id="I0m-Fb-vR0"/>
                            <constraint firstItem="frO-bO-kPy" firstAttribute="top" secondItem="p9x-eO-dde" secondAttribute="bottom" constant="8" id="Irs-nc-RGN"/>
                            <constraint firstItem="Wac-vg-fcz" firstAttribute="centerX" secondItem="lH3-fw-Gzk" secondAttribute="centerX" constant="0.5" id="WA1-TM-0Zl"/>
                            <constraint firstAttribute="centerX" secondItem="Foc-qH-NHZ" secondAttribute="centerX" id="bog-He-Kek"/>
                            <constraint firstItem="lH3-fw-Gzk" firstAttribute="leading" secondItem="deK-Ik-f3E" secondAttribute="leadingMargin" id="fch-vK-rSF"/>
                            <constraint firstItem="p9x-eO-dde" firstAttribute="trailing" secondItem="deK-Ik-f3E" secondAttribute="trailingMargin" id="gqb-8O-4Kq"/>
                            <constraint firstItem="lH3-fw-Gzk" firstAttribute="trailing" secondItem="deK-Ik-f3E" secondAttribute="trailingMargin" id="kH8-gJ-Udq"/>
                            <constraint firstItem="lH3-fw-Gzk" firstAttribute="top" secondItem="frO-bO-kPy" secondAttribute="bottom" constant="19" id="ktY-pl-Wcr"/>
                            <constraint firstItem="p9x-eO-dde" firstAttribute="leading" secondItem="deK-Ik-f3E" secondAttribute="leadingMargin" id="lS7-Y3-axb"/>
                            <constraint firstItem="rYc-B1-aPK" firstAttribute="top" secondItem="Foc-qH-NHZ" secondAttribute="bottom" constant="20" id="uQW-nn-iNb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1R-Jq-Rsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zj5-au-kjh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="645" y="679"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="pgh-q9-RdQ">
            <objects>
                <viewController id="7M3-iB-4Zh" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lR-l6-85A"/>
                        <viewControllerLayoutGuide type="bottom" id="zvr-64-wwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFY-t6-LPM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi There." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-ec-JFb">
                                <rect key="frame" x="266" y="289" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-KL-lHs">
                                <rect key="frame" x="167" y="318" width="267" height="28"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Unwind to SecondViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H3u-hn-na2" kind="unwind" unwindAction="unwindToSecondViewController:" id="p65-jj-o7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a8I-KL-lHs" firstAttribute="top" secondItem="6b2-ec-JFb" secondAttribute="bottom" constant="8" id="3Kf-ij-KJy"/>
                            <constraint firstAttribute="centerY" secondItem="6b2-ec-JFb" secondAttribute="centerY" constant="0.5" id="7Gt-S6-oFP"/>
                            <constraint firstAttribute="centerX" secondItem="a8I-KL-lHs" secondAttribute="centerX" constant="-0.5" id="jv2-oT-Z0n"/>
                            <constraint firstAttribute="centerX" secondItem="6b2-ec-JFb" secondAttribute="centerX" constant="-0.5" id="yfM-DT-sCM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le1-2v-oee" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H3u-hn-na2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1332" y="679"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e7B-yo-8nZ"/>
    </inferredMetricsTieBreakers>
</document>
